-lc++
-fobjc-link-runtime
-Wl,-S
-o
bazel-out/darwin_arm64-fastbuild/bin/src/main/main
-Xlinker
-rpath
-Xlinker
@loader_path/../../_solib_darwin_arm64/_U@opencv_S_S_Copencv___Ulib
-Xlinker
-rpath
-Xlinker
@loader_path/main.runfiles/__main__/_solib_darwin_arm64/_U@opencv_S_S_Copencv___Ulib
-Lbazel-out/darwin_arm64-fastbuild/bin/_solib_darwin_arm64/_U@opencv_S_S_Copencv___Ulib
bazel-out/darwin_arm64-fastbuild/bin/src/main/_objs/main/main.o
bazel-out/darwin_arm64-fastbuild/bin/src/lib/libMapUI.a
bazel-out/darwin_arm64-fastbuild/bin/src/lib/libTrojanMap.a
bazel-out/darwin_arm64-fastbuild/bin/src/lib/libUI.a
external/ncurses/lib/libncurses.a
-lopencv_alphamat.4.7.0
-lopencv_alphamat.407
-lopencv_alphamat
-lopencv_aruco.4.7.0
-lopencv_aruco.407
-lopencv_aruco
-lopencv_barcode.4.7.0
-lopencv_barcode.407
-lopencv_barcode
-lopencv_bgsegm.4.7.0
-lopencv_bgsegm.407
-lopencv_bgsegm
-lopencv_bioinspired.4.7.0
-lopencv_bioinspired.407
-lopencv_bioinspired
-lopencv_calib3d.4.7.0
-lopencv_calib3d.407
-lopencv_calib3d
-lopencv_ccalib.4.7.0
-lopencv_ccalib.407
-lopencv_ccalib
-lopencv_core.4.7.0
-lopencv_core.407
-lopencv_core
-lopencv_datasets.4.7.0
-lopencv_datasets.407
-lopencv_datasets
-lopencv_dnn.4.7.0
-lopencv_dnn.407
-lopencv_dnn
-lopencv_dnn_objdetect.4.7.0
-lopencv_dnn_objdetect.407
-lopencv_dnn_objdetect
-lopencv_dnn_superres.4.7.0
-lopencv_dnn_superres.407
-lopencv_dnn_superres
-lopencv_dpm.4.7.0
-lopencv_dpm.407
-lopencv_dpm
-lopencv_face.4.7.0
-lopencv_face.407
-lopencv_face
-lopencv_features2d.4.7.0
-lopencv_features2d.407
-lopencv_features2d
-lopencv_flann.4.7.0
-lopencv_flann.407
-lopencv_flann
-lopencv_freetype.4.7.0
-lopencv_freetype.407
-lopencv_freetype
-lopencv_fuzzy.4.7.0
-lopencv_fuzzy.407
-lopencv_fuzzy
-lopencv_gapi.4.7.0
-lopencv_gapi.407
-lopencv_gapi
-lopencv_hfs.4.7.0
-lopencv_hfs.407
-lopencv_hfs
-lopencv_highgui.4.7.0
-lopencv_highgui.407
-lopencv_highgui
-lopencv_img_hash.4.7.0
-lopencv_img_hash.407
-lopencv_img_hash
-lopencv_imgcodecs.4.7.0
-lopencv_imgcodecs.407
-lopencv_imgcodecs
-lopencv_imgproc.4.7.0
-lopencv_imgproc.407
-lopencv_imgproc
-lopencv_intensity_transform.4.7.0
-lopencv_intensity_transform.407
-lopencv_intensity_transform
-lopencv_line_descriptor.4.7.0
-lopencv_line_descriptor.407
-lopencv_line_descriptor
-lopencv_mcc.4.7.0
-lopencv_mcc.407
-lopencv_mcc
-lopencv_ml.4.7.0
-lopencv_ml.407
-lopencv_ml
-lopencv_objdetect.4.7.0
-lopencv_objdetect.407
-lopencv_objdetect
-lopencv_optflow.4.7.0
-lopencv_optflow.407
-lopencv_optflow
-lopencv_phase_unwrapping.4.7.0
-lopencv_phase_unwrapping.407
-lopencv_phase_unwrapping
-lopencv_photo.4.7.0
-lopencv_photo.407
-lopencv_photo
-lopencv_plot.4.7.0
-lopencv_plot.407
-lopencv_plot
-lopencv_quality.4.7.0
-lopencv_quality.407
-lopencv_quality
-lopencv_rapid.4.7.0
-lopencv_rapid.407
-lopencv_rapid
-lopencv_reg.4.7.0
-lopencv_reg.407
-lopencv_reg
-lopencv_rgbd.4.7.0
-lopencv_rgbd.407
-lopencv_rgbd
-lopencv_saliency.4.7.0
-lopencv_saliency.407
-lopencv_saliency
-lopencv_sfm.4.7.0
-lopencv_sfm.407
-lopencv_sfm
-lopencv_shape.4.7.0
-lopencv_shape.407
-lopencv_shape
-lopencv_stereo.4.7.0
-lopencv_stereo.407
-lopencv_stereo
-lopencv_stitching.4.7.0
-lopencv_stitching.407
-lopencv_stitching
-lopencv_structured_light.4.7.0
-lopencv_structured_light.407
-lopencv_structured_light
-lopencv_superres.4.7.0
-lopencv_superres.407
-lopencv_superres
-lopencv_surface_matching.4.7.0
-lopencv_surface_matching.407
-lopencv_surface_matching
-lopencv_text.4.7.0
-lopencv_text.407
-lopencv_text
-lopencv_tracking.4.7.0
-lopencv_tracking.407
-lopencv_tracking
-lopencv_video.4.7.0
-lopencv_video.407
-lopencv_video
-lopencv_videoio.4.7.0
-lopencv_videoio.407
-lopencv_videoio
-lopencv_videostab.4.7.0
-lopencv_videostab.407
-lopencv_videostab
-lopencv_viz.4.7.0
-lopencv_viz.407
-lopencv_viz
-lopencv_wechat_qrcode.4.7.0
-lopencv_wechat_qrcode.407
-lopencv_wechat_qrcode
-lopencv_xfeatures2d.4.7.0
-lopencv_xfeatures2d.407
-lopencv_xfeatures2d
-lopencv_ximgproc.4.7.0
-lopencv_ximgproc.407
-lopencv_ximgproc
-lopencv_xobjdetect.4.7.0
-lopencv_xobjdetect.407
-lopencv_xobjdetect
-lopencv_xphoto.4.7.0
-lopencv_xphoto.407
-lopencv_xphoto
-headerpad_max_install_names
-no-canonical-prefixes
-target
arm64-apple-macosx12.1
-Xlinker
-no_deduplicate
-lc++
-target
arm64-apple-macosx12.1
